<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WeatherWSSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webxml.com.cn/WebServices/WeatherWS.asmx"
                binding="basicHttpBinding" bindingConfiguration="WeatherWSSoap"
                contract="Weather.WeatherWSSoap" name="WeatherWSSoap" />
        </client>
    </system.serviceModel>
</configuration>
